# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret (generate a secure random string)
JWT_SECRET=gYOGW4G4o4klJQO8FT3kfRvIFCoFkXd9EfiGxDUlIiqtBLygSwmEhFEATMKIoBUm

# Email Configuration (for magic links)
# For Gmail, you'll need to create an App Password
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=support@apetalo.us
SMTP_PASS=gau4HZM_nyt7txc4xgr

# Frontend URL (for magic links)
FRONTEND_URL=http://localhost:3000 